<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SREC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Codec" Type="System.String" Scope="User">
      <Value Profile="(Default)">libx264</Value>
    </Setting>
    <Setting Name="inputDevice" Type="System.String" Scope="User">
      <Value Profile="(Default)">gdigrab</Value>
    </Setting>
    <Setting Name="inputSource" Type="System.String" Scope="User">
      <Value Profile="(Default)">desktop</Value>
    </Setting>
  </Settings>
</SettingsFile>